{
    "watch": [
        "routes",
        "middleware",
        "lib",
        "index.ts",
        ".env"
    ],
    "ext": "ts,js,json",
    "ignore": [
        "uploads/*",
        "scripts/*",
        "node_modules/*"
    ],
    "exec": "ts-node index.ts"
}